# openai
OPENAI_API_KEY=xxx

# proxy
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890

# Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=xxx
OPENAI_API_KEY=xxx